language: objective-c
script: placeholder # workaround for https://github.com/travis-ci/travis-ci/issues/4681
matrix:
  include:
    - script: set -o pipefail && script/cibuild | xcpretty
      osx_image: xcode8.1
      env: JOB=Xcode8
    - script: swift test
      osx_image: xcode8.1
      env: JOB=SPM
  exclude:
    - script: placeholder # workaround for https://github.com/travis-ci/travis-ci/issues/4681
